"Common Name"	"Genus"	"Species"	"Family"	"Fish Code"	"Symbol"	"TNS Field"	"MWT Species Code"	"MWT Field"
"longfin smelt"	"Spirinchus"	"thaleichthys"	"Osmeridae"	2	"LFS"	"LGFNSMLT"	25.00	"LNGFSMLT"
"delta smelt"	"Hypomesus"	"transpacificus"	"Osmeridae"	3	"DS"	"DLTASMLT"	24.00	"DLTASMLT"
"wakasagi"	"Hypomesus"	"nipponensis"	"Osmeridae"	67	"WK"	"WAKASAGI"	93.00	"WAKASAGI"
"American shad"	"Alosa"	"sapidissima"	"Clupeidae"	5	"AS"	"AMERSHAD"	19.00	"AMERSHAD"
"threadfin shad"	"Dorosoma"	"petenense"	"Clupeidae"	6	"TFS"	"THREADFN"	20.00	"TFINSHAD"
"Pacific herring"	"Clupea"	"pallasi"	"Clupeidae"	52	"PH"	"PHERRING"	16.00	"PHERRING"
"white catfish"	"Ameiurus"	"catus"	"Ictaluridae"	8	"WCF"	"WHTCATFS"	5.00	"WHITECAT"
"channel catfish"	"Ictalurus"	"punctatus"	"Ictaluridae"	9	"CCF"	"CHANLCAT"	4.00	"CHANLCAT"
"brown bullhead"	"Ameiurus"	"nebulosus"	"Ictaluridae"	54	"BRB"	"BRNBULLH"	69.00	"BRNBULHD"
"yellowfin goby"	"Acanthogobius"	"flavimanus"	"Gobiidae"	10	"YFG"	"YELFGOBY"	42.00	"YELFGOBY"
"tidewater goby"	"Eucyclogobius"	"newberryi"	"Gobiidae"	12	"TWG"	"TIDEGOBY"		
"arrow goby"	"Clevelandia"	"ios"	"Gobiidae"	13	"AG"	"AROWGOBY"	76.00	"AROWGOBY"
"chameleon goby"	"Tridentiger"	"trigonocephalus"	"Gobiidae"	58	"CG"	"CAMLGOBY"	92.00	"CAMLGOBY"
"shimofuri goby"	"Tridentiger"	"bifasciatus"	"Gobiidae"	66	"SG"	"SHIMGOBY"	95.00	"SHIMGOBY"
"bay goby"	"Lepidogobius"	"lepidus"	"Gobiidae"	59	"BG"	"BAYGOBY"	74.00	"BAYGOBY"
"northern anchovy"	"Engraulis"	"mordax"	"Engraulidae"	14	"NA"	"NANCHOVY"	13.00	"NANCHOVY"
"chinook salmon"	"Oncorhynchus"	"tshawytscha"	"Salmonidae"	15	"CS"	"CHINSALM"	9.00	"CHINSALM"
"steelhead"	"Oncorhynchus"	"mykiss"	"Salmonidae"	55	"STH"		32.00	"STEELHED"
"striped bass adult"	"Morone"	"saxatilis"	"Moronidae"		"SB"		34.00	"STPBASS1"
"starry flounder"	"Platichthys"	"stellatus"	"Pleuronectidae"	19	"STF"	"STARYFLD"	31.00	"STRFLNDR"
"three spine stickleback"	"Gasterosteus"	"aculeatus"	"Gasterosteidae"	20	"STB"	"STICKLEB"	38.00	"STCKL3SP"
"white sturgeon"	"Acipenser"	"transmontanus"	"Acipenseridae"	22	"WST"	"WHTSTURG"	37.00	"WHTSTURG"
"green sturgeon"	"Acipenser"	"medirostrus"	"Acipenseridae"	23	"GST"	"GRNSTURG"	36.00	"GRNSTURG"
"golden shiner"	"Notemigonus"	"crysoleucas"	"Cyprinidae"	25	"GSH"	"GOLDSHNR"	65.00	"GOLDSHNR"
"carp"	"Cyprinus"	"carpio"	"Cyprinidae"	26	"CP"	"CARP"	3.00	"CARP"
"goldfish"	"Carassius"	"auratus"	"Cyprinidae"	27	"GF"	"GOLDFISH"	64.00	"GOLDFISH"
"splittail"	"Pogonichthys"	"macrolepidotus"	"Cyprinidae"	28	"ST"	"SPLITAIL"	29.00	"SPLITAIL"
"hardhead"	"Mylopharodon"	"conocephalus"	"Cyprinidae"	29	"HH"	"HARDHEAD"		
"Sacramento pikeminnow"	"Ptychocheilus"	"grandis"	"Cyprinidae"	30	"SQ"	"SACSQUAW"	63.00	"SACSQUAW"
"hitch"	"Lavinia"	"exilicauda"	"Cyprinidae"	57	"HIT"	"HITCH"	61.00	"HITCH"
"topsmelt"	"Atherinops"	"affinis"	"Atherinopsidae"	33	"TSM"	"TOPSMELT"	39.00	"TOPSMELT"
"jacksmelt"	"Atherinopsis"	"californiensis"	"Atherinopsidae"	34	"JS"	"JACKSMLT"	8.00	"JACKSMLT"
"inland silverside"	"Menidia"	"beryllina"	"Atherinopsidae"	53	"ISS"	"INLDSLVR"	12.00	"INLSLVER"
"bay pipefish"	"Syngnathus"	"leptorhynchus"	"Syngnathidae"	35	"BPF"	"BAYPIPE"	71.00	"BAYPIPEF"
"redear sunfish"	"Lepomis"	"microlophus"	"Centrarchidae"	56	"RES"			
"green sunfish"	"Lepomis"	"cyanellus"	"Centrarchidae"	37	"GSF"	"GRNSUNF"	53.00	"GRNSNFSH"
"bluegill sunfish"	"Lepomis"	"macrochirus"	"Centrarchidae"	38	"BGS"	"BLUEGILL"	52.00	"BLUEGILL"
"largemouth bass"	"Micropterus"	"salmoides"	"Centrarchidae"	39	"LMB"	"LRGMBASS"	55.00	"LMTHBASS"
"white crappie"	"Pomoxis"	"annularis"	"Centrarchidae"	40	"WC"	"WHTCRAPP"	7.00	"WHTCRAPP"
"black crappie"	"Pomoxis"	"nigromaculatus"	"Centrarchidae"	41	"BC"	"BLKCRAP"	6.00	"BLKCRAPP"
"Sacramento perch"	"Archoplites"	"interruptus"	"Centrarchidae"	42	"SP"	"SACPERCH"	51.00	"SACPERCH"
"mosquitofish"	"Gambusia"	"affinis"	"Poeciliidae"	31	"GAM"	"MOSQUITO"	70.00	"MOSQUITO"
"bigscale logperch"	"Percina"	"macrolepida"	"Percidae"	44	"BLP"	"LOGPERCH"	72.00	"BSCALELG"
"tule perch"	"Hysterocarpus"	"traski"	"Embiotocidae"	46	"TP"	"TULEPRCH"	40.00	"TULEPRCH"
"shiner perch"	"Cymatogaster"	"aggregata"	"Embiotocidae"	47	"SHP"	"SHNRPRCH"	21.00	"SHNRPRCH"
"Pacific staghorn sculpin"	"Leptocottus"	"armatus"	"Cottidae"	48	"SSC"	"STAGHORN"	30.00	"PSTGSCLP"
"prickly sculpin"	"Cottus"	"asper"	"Cottidae"	49	"PSC"	"PRKSCULP"	73.00	"PRCKSCUL"
"plainfin midshipman"	"Porichthys"	"notatus"	"Batrachoididae"	50	"PFM"	"PLNMIDSH"	14.00	"PMIDSHIP"
"white croaker"	"Genyonemus"	"lineatus"	"Sciaenidae"	51	"WCR"	"WHTCROAK"	41.00	"WHTCROAK"
"Pacific lamprey"	"Lampetra"	"tridentata"	"Petromyzontidae"	61	"PL"	"PACLAMP"	10.00	"PLAMPREY"
"river lamprey"	"Lampetra"	"ayresi"	"Petromyzontidae"	62	"RL"	"RIVRLAMP"	11.00	"RLAMPREY"
"Sacramento sucker"	"Catostomus"	"occidentalis"	"Catostomidae"	64	"SUC"	"SACSUCKR"	66.00	"SACSUCKR"
"rainwater killifish"	"Lucania"	"parva"	"Fundulidae"	65	"RK"	"RAINKILL"		
"unknown"			"Unknown"	99	"UNK"	"UNKNOWN"		
"smelt (Unid)"			"Osmeridae"	1	"OSM"	"SMELT"	88.00	"SMLTFMLY"
"herring (Unid)"			"Clupeidae"	4	"CLU"	"SHADFMLY"		
"catfish (Unid)"			"Ictaluridae"	7	"ICT"	"CATFISH"		
"gobies (Unid)"			"Gobiidae"	11	"GOB"	"GOBYFAML"		
"cyprinids (Unid)"			"Cyprinidae"	24	"CYP"	"MINNOWS"		
"silversides (Unid)"			"Atherinopsidae"	32	"ATH"	"SLVESIDF"		
"centrarchids (Unid)"			"Centrarchidae"	36	"CNT"	"SUNFISHF"		
"perches (Unid)"			"Percidae"	43	"PER"			
"surfperches (Unid)"			"Embiotocidae"	45	"EMB"	"SURFPRCH"		
"sculpins (Unid)"			"Cottidae"	63	"COT"	"SCULPINF"		
"lampreys (Unid)"			"Petromyzontidae"	60	"PET"	"LAMPREYF"		
"cheekspot goby"	"Ilypnus"	"gilberti"	"Gobiidae"	70	"CSG"	"CHEKGOBY"	75.00	"CHKSGOBY"
"longjaw mudsucker"	"Gillichthys"	"mirabilis"	"Gobiidae"	69	"LJM"	"LNGJAWMD"		
"smallmouth bass"	"Micropterus"	"dolomieu"	"Centrarchidae"	68	"SMB"	"SMLMBASS"	94.00	"SMTHBASS"
"striped bass"	"Morone"	"saxatilis"	"Moronidae"	0	"SB0"	"STPBASS0"	33.00	"STPBASS0"
"sturgeon (Unid)"			"Acipenseridae"	21	"ACI"	"STURGFMY"		
"bat ray"	"Myliobatis"	"californica"	"Myliobatididae"				1.00	"BATRAY"
"big skate"	"Raja"	"binoculata"	"Rajidae"				2.00	"BIGSKATE"
"Pacific pompano"	"Peprilus"	"simillimus"	"Stromateidae"				15.00	"PBUTTER"
"Pacific sanddab"	"Citharichthys"	"sordidus"	"Paralichthyidae"				17.00	"PSANDAB"
"Pacific tomcod"	"Microgadus"	"proximus"	"Gadidae"				18.00	"PTOMCOD"
"leopard shark"	"Triakis"	"semifasciata"	"Triakidae"				58.00	"LEOPSHRK"
"brown smoothhound"	"Mustelus"	"henlei"	"Triakidae"				59.00	"BRNSMHND"
"California halibut"	"Paralichthys"	"californicus"	"Paralichthyidae"				78.00	"CHALIBUT"
"speckled sanddab"	"Citharichthys"	"stigmaeus"	"Paralichthyidae"	80			80.00	"SPKSANDB"
"diamond turbot"	"Hypsopsetta"	"guttulata"	"Pleuronectidae"				82.00	"DIATURBT"
"palaemon"	"Palaemon"	"macrodactylus"	"Caridae"				23.00	"PALAEMON"
"night smelt"	"Spirinchus"	"starski"	"Osmeridae"				26.00	"NGHTSMLT"
"surf smelt"	"Hypomesus"	"pretiosis"	"Osmeridae"				27.00	"SURFSMLT"
"whitebait smelt"	"Allosmerus"	"elongatus"	"Osmeridae"				28.00	"WBATSMLT"
"walleye surfperch"	"Hyperprosopon"	"ellipticum"	"Embiotocidae"				43.00	"WALSPRCH"
"pile perch"	"Rhacochilas"	"vacca"	"Embiotocidae"				47.00	"PILEPRCH"
"black surfperch"	"Embiotoca"	"jacksoni"	"Embiotocidae"				49.00	"BLKPERCH"
"spiny dogfish"	"Squalus"	"acantias"	"Squalidae"				57.00	"SPINYDOG"
"Sacramento blackfish"	"Orthodon"	"microlepidotus"	"Cyprinidae"	71	"SBF"		62.00	"SACBLAKF"
"sand sole"	"Psettichthys"	"melanostictus"	"Pleuronectidae"				81.00	"SANDSOLE"
"English sole"	"Pleuronectes"	"vetulus"	"Pleuronectidae"				83.00	"ENGLSOLE"
"flatfish (Unid)"							84.00	"FLATFISH"
"rock sole"	"Lepidopsetta"	"bilineata"	"Pleuronectidae"				85.00	"ROCKSOLE"
"wolf eel"	"Anarrhichthys"	"ocellatus"	"Anarhichadidae"				87.00	"WOLFEEL"
"Pacific electric ray"	"Torpedo"	"californica"	"Torpedinidae"				91.00	"PACELRAY"
"dwarf surfperch"	"Micrometrus"	"minimus"	"Embiotocidae"				50.00	"DWFPERCH"
"grey smoothhound"	"Mustelus"	"californica"	"Triakidae"				67.00	"GRYSMHND"
"lingcod"	"Ophiodon"	"elongatus"	"Hexagrammidae"				86.00	"LINGCOD"
"rubberlip seaperch"	"Rhacochilus"	"toxotes"	"Embiotocidae"				44.00	"RUBLPRCH"
"broadnose sevengill shark"	"Notorynchus"	"cepodianus"	"Hexanchidae"				56.00	"SEVNGSHK"
"spotfin surfperch"	"Hyperprosopon"	"anale"	"Embiotocidae"				89.00	"SPTFPRCH"
"shite seaperch"	"Phanerodon"	"furcatus"	"Embiotocidae"				90.00	"WHTSPRCH"
"calico surfperch"	"Amphistichus"	"koelzi"	"Embiotocidae"				45.00	"CALSPRCH"
"redtail surfperch"	"Amphistichus"	"rhodoterus"	"Embiotocidae"				46.00	"RTLSPRCH"
"barred surfperch"	"Amphistichus"	"argenteus"	"Embiotocidae"				48.00	"BRDSPRCH"
"warmouth"	"Lepomis"	"gulosus"	"Centrarchidae"	17	"WAM"		54.00	"WARMOUTH"
"California skate"	"Raja"	"inornata"	"Rajidae"				60.00	"CALSKATE"
"black bullhead"	"Ameiurus"	"melas"	"Ictaluridae"	18	"BLB"		68.00	"BLKBULHD"
"California tonguefish"	"Symphurus"	"atricauda"	"Cynoglossidae"				77.00	"CATONGUE"
"Pacific halibut"	"Hippoglossus"	"stenolepis"	"Pleuronectidea"				79.00	"PHALIBUT"
"red shiner"	"Notropis"	"lutrensis"	"Cyprinidae"	72	"RSH"			
"fathead minnow"	"Pimephales"	"promelas"	"Cyprinidae"	73	"FHM"			
"shokihaze goby"	"Tridentiger"	"barbatus"	"Gobiidae"	74	"SHO"			
"Tridentiger spp."	"Tridentiger"		"gobiidae"	75	"TRI"			
"blue catfish"	"Ictalurus"	"furcatus"	"Ictaluridae"	7105				
"unid flounder"				3127				
"penpoint gunnel"	"Apodichthys"	"flavidus"	"Pholidae"	2826				
"saddleback gunnel"	"Pholis"	"ornata"	"Pholidae"	2829				
"monkeyface prickleback"	"Cebidichthys"	"violaceus"	"Stichaeidae"	2775				
"prickleback spp."			"Stichaeidae"	2813				
"brown rockfish"	"Sebastes"	"auriculatus"	"Sebastidae"	96	"BRF"			
