"Polygon/Station"	"Tributary/Marsh"	"Bay Region"	"Slough/Creek/Pond"
"BAIR 1"	"BAIR ISLAND"	"South Bay"	
"BAIR 2"	"BAIR ISLAND"	"South Bay"	
"BOA LAU"	"BAIR ISLAND"	"South Bay"	
"CORK 1"	"BAIR ISLAND"	"South Bay"	"Corkscrew Slough"
"CORK 2"	"BAIR ISLAND"	"South Bay"	"Corkscrew Slough"
"CORK 3"	"BAIR ISLAND"	"South Bay"	"Corkscrew Slough"
"GOLD 1"	"BAIR ISLAND"	"South Bay"	
"GOLD 2"	"BAIR ISLAND"	"South Bay"	
"GOLD 3"	"BAIR ISLAND"	"South Bay"	
"GOLD 4"	"BAIR ISLAND"	"South Bay"	
"IB 1"	"BAIR ISLAND"	"South Bay"	
"IB 2"	"BAIR ISLAND"	"South Bay"	
"RED 1"	"BAIR ISLAND"	"South Bay"	
"SF2 O"	"BAIR ISLAND"	"South Bay"	
"STE 1"	"BAIR ISLAND"	"South Bay"	
"STE 2"	"BAIR ISLAND"	"South Bay"	
"STE 3"	"BAIR ISLAND"	"South Bay"	
"NB-430"	"Carquinez"	"North Bay"	
"NB-440"	"Carquinez"	"North Bay"	
"NB-450"	"Carquinez"	"North Bay"	
"NB-460"	"Carquinez"	"North Bay"	
"NB-470"	"Carquinez"	"North Bay"	
"NB-480"	"Carquinez"	"North Bay"	
"NB-490"	"Carquinez"	"North Bay"	
"E9"	"EDEN LANDING"	"South Bay"	
"E9O"	"EDEN LANDING"	"South Bay"	
"E9O"	"EDEN LANDING"	"South Bay"	
"MEC 1"	"EDEN LANDING"	"South Bay"	
"MEC 2"	"EDEN LANDING"	"South Bay"	
"MEC 3"	"EDEN LANDING"	"South Bay"	
"OAL 1"	"EDEN LANDING"	"South Bay"	
"OAL 2"	"EDEN LANDING"	"South Bay"	
"OAL 3"	"EDEN LANDING"	"South Bay"	
"NB-980"	"Gallinas"	"North Bay"	
"NB-990"	"Gallinas"	"North Bay"	
"NB-100"	"NAPA"	"North Bay"	
"NB-120"	"NAPA"	"North Bay"	
"NB-130"	"NAPA"	"North Bay"	
"NB-140"	"NAPA"	"North Bay"	
"NB-150"	"NAPA"	"North Bay"	
"NB-160"	"NAPA"	"North Bay"	
"NB-170"	"NAPA"	"North Bay"	
"NB-180"	"NAPA"	"North Bay"	
"NB-190"	"NAPA"	"North Bay"	
"NB-200"	"NAPA"	"North Bay"	
"NB-210"	"NAPA"	"North Bay"	
"NB-220"	"NAPA"	"North Bay"	
"NB-230"	"NAPA"	"North Bay"	
"NB-240"	"NAPA"	"North Bay"	
"NB-250"	"NAPA"	"North Bay"	
"NB-260"	"NAPA"	"North Bay"	
"NB-270"	"NAPA"	"North Bay"	
"NB-280"	"NAPA"	"North Bay"	
"NB-290"	"NAPA"	"North Bay"	
"NB-300"	"NAPA"	"North Bay"	
"NB-310"	"NAPA"	"North Bay"	
"NB-320"	"NAPA"	"North Bay"	
"NB-330"	"NAPA"	"North Bay"	
"NB-340"	"NAPA"	"North Bay"	
"NB-350"	"NAPA"	"North Bay"	
"NB-360"	"NAPA"	"North Bay"	
"NB-370"	"NAPA"	"North Bay"	
"NB-380"	"NAPA"	"North Bay"	
"NB-390"	"NAPA"	"North Bay"	
"NB-400"	"NAPA"	"North Bay"	
"NB-410"	"NAPA"	"North Bay"	
"NB-420"	"NAPA"	"North Bay"	
"NB-201"	"NAPA"	"North Bay"	"Horseshoe Bend"
"NB-203"	"NAPA"	"North Bay"	"Horseshoe Bend"
"NB-242"	"NAPA"	"North Bay"	"Steamboat Slough"
"NB-244"	"NAPA"	"North Bay"	"Steamboat Slough"
"NB-246"	"NAPA"	"North Bay"	"Steamboat Slough"
"NB-252"	"NAPA"	"North Bay"	"Fagan Slough"
"NB-254"	"NAPA"	"North Bay"	"Fagan Slough"
"NB-256"	"NAPA"	"North Bay"	"Fagan Slough"
"NB-271"	"NAPA"	"North Bay"	"Mud Slough (Napa)"
"NB-273"	"NAPA"	"North Bay"	"Mud Slough (Napa)"
"NB-275"	"NAPA"	"North Bay"	"Mud Slough (Napa)"
"NB-281"	"NAPA"	"North Bay"	"Napa Slough"
"NB-283"	"NAPA"	"North Bay"	"Napa Slough"
"NB-285"	"NAPA"	"North Bay"	"Napa Slough"
"NB-287"	"NAPA"	"North Bay"	"Napa Slough"
"NB-289"	"NAPA"	"North Bay"	"Napa Slough"
"NB-341"	"NAPA"	"North Bay"	"South Slough"
"NB-343"	"NAPA"	"North Bay"	"South Slough"
"NB-347"	"NAPA"	"North Bay"	"South Slough"
"NB-361"	"NAPA"	"North Bay"	"Dutchman Slough"
"NB-363"	"NAPA"	"North Bay"	"Dutchman Slough"
"NB-365"	"NAPA"	"North Bay"	"Dutchman Slough"
"NB-367"	"NAPA"	"North Bay"	"Dutchman Slough"
"NB-369"	"NAPA"	"North Bay"	"Dutchman Slough"
"LNAP 1"	"NAPA"	"North Bay"	
"LNAP-2"	"NAPA"	"North Bay"	
"MUD 1"	"NAPA"	"North Bay"	"Mud Slough (Napa)"
"MUDSL"	"NAPA"	"North Bay"	"Mud Slough (Napa)"
"NAP 1"	"NAPA"	"North Bay"	
"NAP 2"	"NAPA"	"North Bay"	
"NAP 3"	"NAPA"	"North Bay"	
"NAP 4"	"NAPA"	"North Bay"	
"NAP 5"	"NAPA"	"North Bay"	
"NAP 6"	"NAPA"	"North Bay"	
"NAP 7"	"NAPA"	"North Bay"	
"NAP 8"	"NAPA"	"North Bay"	
"NAP-2"	"NAPA"	"North Bay"	
"NAPR"	"NAPA"	"North Bay"	
"NAPR 1"	"NAPA"	"North Bay"	
"NAPR 2"	"NAPA"	"North Bay"	
"NAPR 3"	"NAPA"	"North Bay"	
"NAPR 4"	"NAPA"	"North Bay"	
"NAPR 5"	"NAPA"	"North Bay"	
"NAPR-1"	"NAPA"	"North Bay"	
"NAPR-2"	"NAPA"	"North Bay"	
"NAPR-5"	"NAPA"	"North Bay"	
"NAPR2"	"NAPA"	"North Bay"	
"NAPS 1"	"NAPA"	"North Bay"	
"NAPS 2"	"NAPA"	"North Bay"	
"NAPS 3"	"NAPA"	"North Bay"	
"NAPS 4"	"NAPA"	"North Bay"	
"NAPSL 1"	"NAPA"	"North Bay"	
"NAPSL 2"	"NAPA"	"North Bay"	
"NAPSL-1"	"NAPA"	"North Bay"	
"NAPSL-2"	"NAPA"	"North Bay"	
"UNAP 1"	"NAPA"	"North Bay"	
"UNAP 2"	"NAPA"	"North Bay"	
"UNAP 3"	"NAPA"	"North Bay"	
"UNAP 4"	"NAPA"	"North Bay"	
"UNAP 5"	"NAPA"	"North Bay"	
"UNAP 6"	"NAPA"	"North Bay"	
"UNAP 7"	"NAPA"	"North Bay"	
"UNAP 8"	"NAPA"	"North Bay"	
"NB-940"	"Nevato"	"South Bay"	
"NB-950"	"Nevato"	"South Bay"	
"NB-960"	"Nevato"	"South Bay"	
"NB-970"	"Nevato"	"South Bay"	
"NEW 1"	"NEWARK MARSH"	"South Bay"	
"NEW 2"	"NEWARK MARSH"	"South Bay"	
"NEW 3"	"NEWARK MARSH"	"South Bay"	
"NEW 4"	"NEWARK MARSH"	"South Bay"	
"NEW 6"	"NEWARK MARSH"	"South Bay"	
"NEW 7"	"NEWARK MARSH"	"South Bay"	
"NB-700"	"PET"	"North Bay"	
"NB-710"	"PET"	"North Bay"	
"NB-720"	"PET"	"North Bay"	
"NB-730"	"PET"	"North Bay"	
"NB-740"	"PET"	"North Bay"	
"NB-750"	"PET"	"North Bay"	
"NB-760"	"PET"	"North Bay"	
"NB-770"	"PET"	"North Bay"	
"NB-780"	"PET"	"North Bay"	
"NB-790"	"PET"	"North Bay"	
"NB-800"	"PET"	"North Bay"	
"NB-810"	"PET"	"North Bay"	
"NB-820"	"PET"	"North Bay"	
"NB-830"	"PET"	"North Bay"	
"NB-840"	"PET"	"North Bay"	
"NB-850"	"PET"	"North Bay"	
"NB-860"	"PET"	"North Bay"	
"NB-870"	"PET"	"North Bay"	
"NB-880"	"PET"	"North Bay"	
"NB-890"	"PET"	"North Bay"	
"NB-900"	"PET"	"North Bay"	
"NB-910"	"PET"	"North Bay"	
"NB-920"	"PET"	"North Bay"	
"NB-930"	"PET"	"North Bay"	
"NB-861"	"PET"	"North Bay"	"Mud Slough (Petaluma)"
"NB-863"	"PET"	"North Bay"	"Mud Slough (Petaluma)"
"NB-865"	"PET"	"North Bay"	"Mud Slough (Petaluma)"
"NB-867"	"PET"	"North Bay"	"Mud Slough (Petaluma)"
"NB-869"	"PET"	"North Bay"	"Mud Slough (Petaluma)"
"NB-792"	"PET"	"North Bay"	
"PET 1"	"PET"	"North Bay"	
"PET 2"	"PET"	"North Bay"	
"PET 3"	"PET"	"North Bay"	
"PET 4"	"PET"	"North Bay"	
"PET 5"	"PET"	"North Bay"	
"PET 6"	"PET"	"North Bay"	
"PET 7"	"PET"	"North Bay"	
"PET 8"	"PET"	"North Bay"	
"PET 9"	"PET"	"North Bay"	
"PET FAC"	"PET"	"North Bay"	
"PET OX BOW 1"	"PET"	"North Bay"	"Petaluma Oxbow"
"PET OX BOW 2"	"PET"	"North Bay"	"Petaluma Oxbow"
"PET RES BRE"	"PET"	"North Bay"	
"PET-BOW"	"PET"	"North Bay"	"Petaluma Oxbow"
"NB-500"	"SON"	"North Bay"	
"NB-510"	"SON"	"North Bay"	
"NB-520"	"SON"	"North Bay"	
"NB-530"	"SON"	"North Bay"	
"NB-540"	"SON"	"North Bay"	
"NB-550"	"SON"	"North Bay"	
"NB-560"	"SON"	"North Bay"	
"NB-570"	"SON"	"North Bay"	
"NB-580"	"SON"	"North Bay"	
"NB-590"	"SON"	"North Bay"	
"NB-600"	"SON"	"North Bay"	
"NB-610"	"SON"	"North Bay"	
"NB-620"	"SON"	"North Bay"	
"NB-630"	"SON"	"North Bay"	
"NB-640"	"SON"	"North Bay"	
"NB-650"	"SON"	"North Bay"	
"NB-660"	"SON"	"North Bay"	
"NB-670"	"SON"	"North Bay"	
"NB-680"	"SON"	"North Bay"	
"NB-690"	"SON"	"North Bay"	
"NB-621"	"SON"	"North Bay"	"Sonoma Creek"
"NB-623"	"SON"	"North Bay"	"Sonoma Creek"
"NB-625"	"SON"	"North Bay"	"Sonoma Creek"
"SON"	"SON"	"North Bay"	
"SON 1"	"SON"	"North Bay"	
"SON 2"	"SON"	"North Bay"	
"SON 3"	"SON"	"North Bay"	
"SON 4"	"SON"	"North Bay"	
"SON 5"	"SON"	"North Bay"	
"SON 6"	"SON"	"North Bay"	
"SON 7"	"SON"	"North Bay"	
"SON 8"	"SON"	"North Bay"	
"USON 1"	"SON"	"North Bay"	
"USON 2"	"SON"	"North Bay"	
"USON 3"	"SON"	"North Bay"	
"USON 4"	"SON"	"North Bay"	
"USON-HWY 12"	"SON"	"North Bay"	
"A17"	"Alviso Marsh"	"South Bay"	"A 17"
"A19 1"	"Alviso Marsh"	"South Bay"	"A 19"
"A19 2"	"Alviso Marsh"	"South Bay"	"A 19"
"A19 3"	"Alviso Marsh"	"South Bay"	"A 19"
"A19 4"	"Alviso Marsh"	"South Bay"	"A 19"
"A19 5"	"Alviso Marsh"	"South Bay"	"A 19"
"A19-1"	"Alviso Marsh"	"South Bay"	"A 19"
"A19-2"	"Alviso Marsh"	"South Bay"	"A 19"
"A19-3"	"Alviso Marsh"	"South Bay"	"A 19"
"A19-4"	"Alviso Marsh"	"South Bay"	"A 19"
"A20"	"Alviso Marsh"	"South Bay"	"A20"
"A21 1"	"Alviso Marsh"	"South Bay"	"A 21"
"A21 2"	"Alviso Marsh"	"South Bay"	"A 21"
"A21 3"	"Alviso Marsh"	"South Bay"	"A 21"
"A21 4"	"Alviso Marsh"	"South Bay"	"A 21"
"A21 5"	"Alviso Marsh"	"South Bay"	"A 21"
"A21-1"	"Alviso Marsh"	"South Bay"	"A 21"
"A21-4"	"Alviso Marsh"	"South Bay"	"A 21"
"A6"	"Alviso Marsh"	"South Bay"	"A6"
"A8"	"Alviso Marsh"	"South Bay"	"A8"
"ALV 1"	"Alviso Marsh"	"South Bay"	"Alviso Slough"
"ALV 2"	"Alviso Marsh"	"South Bay"	"Alviso Slough"
"ALV 3"	"Alviso Marsh"	"South Bay"	"Alviso Slough"
"ALV-1"	"Alviso Marsh"	"South Bay"	"Alviso Slough"
"ALV-2"	"Alviso Marsh"	"South Bay"	"Alviso Slough"
"ALV-3"	"Alviso Marsh"	"South Bay"	"Alviso Slough"
"ART 1"	"Alviso Marsh"	"South Bay"	"Aretsian Slough"
"ART 2"	"Alviso Marsh"	"South Bay"	"Aretsian Slough"
"ART 3"	"Alviso Marsh"	"South Bay"	"Aretsian Slough"
"ART-1"	"Alviso Marsh"	"South Bay"	"Aretsian Slough"
"ART-2"	"Alviso Marsh"	"South Bay"	"Aretsian Slough"
"ART-3"	"Alviso Marsh"	"South Bay"	"Aretsian Slough"
"COY 1"	"Alviso Marsh"	"South Bay"	"Coyote Creek"
"COY 2"	"Alviso Marsh"	"South Bay"	"Coyote Creek"
"COY 3"	"Alviso Marsh"	"South Bay"	"Coyote Creek"
"COY 4"	"Alviso Marsh"	"South Bay"	"Coyote Creek"
"COY 5"	"Alviso Marsh"	"South Bay"	"Coyote Creek"
"COY-1"	"Alviso Marsh"	"South Bay"	"Coyote Creek"
"COY-2"	"Alviso Marsh"	"South Bay"	"Coyote Creek"
"COY-3"	"Alviso Marsh"	"South Bay"	"Coyote Creek"
"COY-4"	"Alviso Marsh"	"South Bay"	"Coyote Creek"
"DUMP 1"	"Alviso Marsh"	"South Bay"	"Dump Slough"
"DUMP 2"	"Alviso Marsh"	"South Bay"	"Dump Slough"
"DUMP-1"	"Alviso Marsh"	"South Bay"	"Dump Slough"
"DUMP-2"	"Alviso Marsh"	"South Bay"	"Dump Slough"
"FAG 1"	"NAPA"	"North Bay"	"Fagan Slough"
"FAGAN"	"NAPA"	"North Bay"	"Fagan Slough"
"FAGSL"	"NAPA"	"North Bay"	"Fagan Slough"
"fagsl"	"NAPA"	"North Bay"	"Fagan Slough"
"LSB 1"	"Lower SB"	"South Bay"	
"LSB 2"	"Lower SB"	"South Bay"	
"LSB 3"	"Lower SB"	"South Bay"	
"LSB-1"	"Lower SB"	"South Bay"	
"LSB-2"	"Lower SB"	"South Bay"	
"POND 5 1"	"NAPA"	"North Bay"	"Pond 5"
"POND 5 2"	"NAPA"	"North Bay"	
"SAN 1"	"NORTH BAY"	"North Bay"	
"SOUTHSL 1"	"NAPA"	"North Bay"	"South Slough"
"STEM 1"		"North Bay"	
"STEMBSL"		"South Bay"	
"UCOY 1"	"Alviso Marsh"	"South Bay"	"Coyote Creek"
"UCOY 1.5"	"Alviso Marsh"	"South Bay"	"Coyote Creek"
"UCOY 2"	"Alviso Marsh"	"South Bay"	"Coyote Creek"
"UCOY-1"	"Alviso Marsh"	"South Bay"	"Coyote Creek"
"UCOY-2"	"Alviso Marsh"	"South Bay"	"Coyote Creek"
"NB-1001"	"SPB"	"North Bay"	
"NB-1002"	"SPB"	"North Bay"	
"NB-1003"	"SPB"	"North Bay"	
"NB-1004"	"SPB"	"North Bay"	
"NB-1005"	"SPB"	"North Bay"	
"NB-1006"	"SPB"	"North Bay"	
"NB-1007"	"SPB"	"North Bay"	
"NB-1008"	"SPB"	"North Bay"	
"NB-1009"	"SPB"	"North Bay"	
"NB-1010"	"SPB"	"North Bay"	
"NB-1011"	"SPB"	"North Bay"	
"NB-1012"	"SPB"	"North Bay"	
"NB-1013"	"SPB"	"North Bay"	
"NB-1014"	"SPB"	"North Bay"	
"NB-1015"	"SPB"	"North Bay"	
"NB-1016"	"SPB"	"North Bay"	
"NB-1017"	"SPB"	"North Bay"	
"NB-1018"	"SPB"	"North Bay"	
"NB-1019"	"SPB"	"North Bay"	
"NB-1020"	"SPB"	"North Bay"	
"NB-1021"	"SPB"	"North Bay"	
"NB-1022"	"SPB"	"North Bay"	
"NB-1023"	"SPB"	"North Bay"	
"NB-1024"	"SPB"	"North Bay"	
"NB-1025"	"SPB"	"North Bay"	
"NB-1026"	"SPB"	"North Bay"	
"NB-1027"	"SPB"	"North Bay"	
"NB-1028"	"SPB"	"North Bay"	
"NB-1029"	"SPB"	"North Bay"	
"NB-1030"	"SPB"	"North Bay"	
"NB-1031"	"SPB"	"North Bay"	
"NB-1032"	"SPB"	"North Bay"	
"NB-1033"	"SPB"	"North Bay"	
"NB-1034"	"SPB"	"North Bay"	
"NB-1035"	"SPB"	"North Bay"	
"NB-1036"	"SPB"	"North Bay"	
"NB-1037"	"SPB"	"North Bay"	
"NB-1038"	"SPB"	"North Bay"	
"NB-1039"	"SPB"	"North Bay"	
"NB-1040"	"SPB"	"North Bay"	
"NB-1041"	"SPB"	"North Bay"	
"NB-1042"	"SPB"	"North Bay"	
"NB-1043"	"SPB"	"North Bay"	
"NB-1044"	"SPB"	"North Bay"	
"NB-1045"	"SPB"	"North Bay"	
"NB-1046"	"SPB"	"North Bay"	
"NB-1047"	"SPB"	"North Bay"	
"NB-1048"	"SPB"	"North Bay"	
"NB-1049"	"SPB"	"North Bay"	
"NB-1050"	"SPB"	"North Bay"	
"NB-1051"	"SPB"	"North Bay"	
"NB-1052"	"SPB"	"North Bay"	
"NB-1053"	"SPB"	"North Bay"	
"NB-1054"	"SPB"	"North Bay"	
"NB-1055"	"SPB"	"North Bay"	
"NB-1056"	"SPB"	"North Bay"	
"NB-1057"	"SPB"	"North Bay"	
"NB-1058"	"SPB"	"North Bay"	
"NB-1059"	"SPB"	"North Bay"	
"NB-1060"	"SPB"	"North Bay"	
"NB-1061"	"SPB"	"North Bay"	
"NB-1062"	"SPB"	"North Bay"	
"NB-1063"	"SPB"	"North Bay"	
"NB-1064"	"SPB"	"North Bay"	
"NB-1065"	"SPB"	"North Bay"	
"NB-1066"	"SPB"	"North Bay"	
"NB-1067"	"SPB"	"North Bay"	
"NB-1068"	"SPB"	"North Bay"	
"NB-1069"	"SPB"	"North Bay"	
"NB-1070"	"SPB"	"North Bay"	
"NB-1071"	"SPB"	"North Bay"	
"NB-1072"	"SPB"	"North Bay"	
"NB-1073"	"SPB"	"North Bay"	
"NB-1074"	"SPB"	"North Bay"	
"NB-1075"	"SPB"	"North Bay"	
"NB-1076"	"SPB"	"North Bay"	
"NB-1077"	"SPB"	"North Bay"	
"NB-1078"	"SPB"	"North Bay"	
"NB-1079"	"SPB"	"North Bay"	
"NB-1080"	"SPB"	"North Bay"	
"NB-1081"	"SPB"	"North Bay"	
"NB-1082"	"SPB"	"North Bay"	
"NB-1083"	"SPB"	"North Bay"	
"NB-1084"	"SPB"	"North Bay"	
"NB-1085"	"SPB"	"North Bay"	
"NB-1086"	"SPB"	"North Bay"	
"NB-1087"	"SPB"	"North Bay"	
"NB-1088"	"SPB"	"North Bay"	
"NB-1089"	"SPB"	"North Bay"	
"NB-1090"	"SPB"	"North Bay"	
"NB-1091"	"SPB"	"North Bay"	
"NB-1092"	"SPB"	"North Bay"	
"NB-1093"	"SPB"	"North Bay"	
"NB-1094"	"SPB"	"North Bay"	
"NB-1095"	"SPB"	"North Bay"	
"NB-1096"	"SPB"	"North Bay"	
"NB-1097"	"SPB"	"North Bay"	
"NB-1098"	"SPB"	"North Bay"	
"NB-1099"	"SPB"	"North Bay"	
"NB-110"	"SPB"	"North Bay"	
"NB-1100"	"SPB"	"North Bay"	
"NB-1101"	"SPB"	"North Bay"	
"NB-1102"	"SPB"	"North Bay"	
"NB-1103"	"SPB"	"North Bay"	
"NB-1104"	"SPB"	"North Bay"	
"NB-1105"	"SPB"	"North Bay"	
"NB-1106"	"SPB"	"North Bay"	
"NB-1107"	"SPB"	"North Bay"	
"NB-1108"	"SPB"	"North Bay"	
"NB-1109"	"SPB"	"North Bay"	
"NB-1110"	"SPB"	"North Bay"	
"NB-1111"	"SPB"	"North Bay"	
"NB-1112"	"SPB"	"North Bay"	
"NB-1113"	"SPB"	"North Bay"	
"NB-1114"	"SPB"	"North Bay"	
"NB-1115"	"SPB"	"North Bay"	
"NB-1116"	"SPB"	"North Bay"	
"NB-1117"	"SPB"	"North Bay"	
"NB-1118"	"SPB"	"North Bay"	
"NB-1119"	"SPB"	"North Bay"	
"NB-1120"	"SPB"	"North Bay"	
"NB-1121"	"SPB"	"North Bay"	
"NB-1122"	"SPB"	"North Bay"	
"NB-1123"	"SPB"	"North Bay"	
"NB-1124"	"SPB"	"North Bay"	
"NB-1125"	"SPB"	"North Bay"	
"NB-1126"	"SPB"	"North Bay"	
"NB-1127"	"SPB"	"North Bay"	
"NB-1128"	"SPB"	"North Bay"	
"NB-1129"	"SPB"	"North Bay"	
"NB-1130"	"SPB"	"North Bay"	
"NB-1131"	"SPB"	"North Bay"	
"NB-1132"	"SPB"	"North Bay"	
"NB-1133"	"SPB"	"North Bay"	
"NB-1134"	"SPB"	"North Bay"	
"NB-1135"	"SPB"	"North Bay"	
"NB-1136"	"SPB"	"North Bay"	
"NB-1137"	"SPB"	"North Bay"	
"NB-1138"	"SPB"	"North Bay"	
"NB-1139"	"SPB"	"North Bay"	
"NB-1140"	"SPB"	"North Bay"	
"NB-1141"	"SPB"	"North Bay"	
"NB-1142"	"SPB"	"North Bay"	
"NB-1143"	"SPB"	"North Bay"	
"NB-1144"	"SPB"	"North Bay"	
"NB-1145"	"SPB"	"North Bay"	
"NB-1146"	"SPB"	"North Bay"	
"NB-1147"	"SPB"	"North Bay"	
"NB-1148"	"SPB"	"North Bay"	
"NB-1149"	"SPB"	"North Bay"	
"NB-1150"	"SPB"	"North Bay"	
"NB-1151"	"SPB"	"North Bay"	
"NB-1152"	"SPB"	"North Bay"	
"NB-1153"	"SPB"	"North Bay"	
"NB-1154"	"SPB"	"North Bay"	
"NB-1155"	"SPB"	"North Bay"	
"NB-1156"	"SPB"	"North Bay"	
"NB-1157"	"SPB"	"North Bay"	
"NB-1158"	"SPB"	"North Bay"	
"NB-1159"	"SPB"	"North Bay"	
"NB-1160"	"SPB"	"North Bay"	
"NB-1161"	"SPB"	"North Bay"	
"NB-1162"	"SPB"	"North Bay"	
"NB-1163"	"SPB"	"North Bay"	
"NB-1164"	"SPB"	"North Bay"	
"NB-1165"	"SPB"	"North Bay"	
"NB-1166"	"SPB"	"North Bay"	
"NB-1167"	"SPB"	"North Bay"	
"NB-1168"	"SPB"	"North Bay"	
"NB-1169"	"SPB"	"North Bay"	
"NB-1170"	"SPB"	"North Bay"	
"NB-1171"	"SPB"	"North Bay"	
"NB-1172"	"SPB"	"North Bay"	
"NB-1173"	"SPB"	"North Bay"	
"NB-1174"	"SPB"	"North Bay"	
"NB-1175"	"SPB"	"North Bay"	
"NB-1176"	"SPB"	"North Bay"	
"NB-1177"	"SPB"	"North Bay"	
"NB-1178"	"SPB"	"North Bay"	
"NB-1179"	"SPB"	"North Bay"	
"NB-1180"	"SPB"	"North Bay"	
"NB-1181"	"SPB"	"North Bay"	
"NB-1182"	"SPB"	"North Bay"	
"NB-1183"	"SPB"	"North Bay"	
"NB-1184"	"SPB"	"North Bay"	
"NB-1185"	"SPB"	"North Bay"	
"NB-1186"	"SPB"	"North Bay"	
"NB-1187"	"SPB"	"North Bay"	
"NB-1188"	"SPB"	"North Bay"	
"NB-1189"	"SPB"	"North Bay"	
"NB-1190"	"SPB"	"North Bay"	
"NB-1191"	"SPB"	"North Bay"	
"NB-1192"	"SPB"	"North Bay"	
"NB-1193"	"SPB"	"North Bay"	
"NB-1194"	"SPB"	"North Bay"	
"NB-1195"	"SPB"	"North Bay"	
"NB-1196"	"SPB"	"North Bay"	
"NB-1197"	"SPB"	"North Bay"	
"NB-1198"	"SPB"	"North Bay"	
"CHINA CAMP"	"SPB"	"North Bay"	
"RWY 1"	"UNKNOWN"		
"SPIDER SLOUGH"	"UNKNOWN"		
"SVC"	"UNKNOWN"		
"FAG-1"	"NAPA"	"North Bay"	
"NAP-3"	"NAPA"	"North Bay"	
"MUD SLOUGH"	"NAPA"	"North Bay"	
